server/graph/schemas/medications.graphqls

"""
Represents a medication prescribed to a user.
"""
type Medication {
  """
  The unique identifier of the medication.
  """
  id: String!

  """
  The name of the medication.
  """
  name: String!

  """
  The dosage of the medication.
  """
  dosage: Float!

  """
  The unit of measurement for the dosage.
  """
  unit: String!

  """
  The frequency at which the medication should be taken.
  """
  frequency: String!

  """
  The inventory count of the medication.
  """
  inventory: Float!

  """
  The ID of the user who is prescribed the medication.
  """
  userId: String!

  """
  The date and time when the medication was created.
  """
  createdAt: DateTime!

  """
  The date and time when the medication was last updated.
  """
  updatedAt: DateTime!
}

"""
Represents a reminder for taking a medication.
"""
type MedicationReminder {
  """
  The unique identifier of the medication reminder.
  """
  id: String!

  """
  The ID of the medication associated with the reminder.
  """
  medicationId: String!

  """
  The ID of the user who set the reminder.
  """
  userId: String!

  """
  The time at which the reminder is set.
  """
  reminderTime: DateTime!

  """
  Indicates whether the medication has been taken.
  """
  isTaken: Boolean!

  """
  The date and time when the reminder was created.
  """
  createdAt: DateTime!
}

"""
Response type for adding a medication.
"""
type AddMedicationResponse {
  """
  The ID of the newly added medication.
  """
  medicationId: String!

  """
  A message indicating the result of the addition operation.
  """
  message: String!
}

"""
Detailed information about a medication.
"""
type MedicationDetail {
  """
  The ID of the medication.
  """
  medicationId: String!

  """
  The name of the medication.
  """
  name: String!

  """
  The dosage of the medication.
  """
  dosage: Float!

  """
  The unit of measurement for the dosage.
  """
  unit: String!

  """
  The frequency at which the medication should be taken.
  """
  frequency: String!

  """
  The inventory count of the medication.
  """
  inventory: Float!
}

"""
Response type for updating a medication.
"""
type UpdateMedicationResponse {
  """
  The ID of the updated medication.
  """
  medicationId: String!

  """
  A message indicating the result of the update operation.
  """
  message: String!
}

"""
Response type for deleting a medication.
"""
type DeleteMedicationResponse {
  """
  A message indicating the result of the deletion operation.
  """
  message: String!
}

"""
Response type for creating a medication reminder.
"""
type CreateMedicationReminderResponse {
  """
  The ID of the newly created medication reminder.
  """
  reminderId: String!

  """
  A message indicating the result of the creation operation.
  """
  message: String!
}

"""
Response type for updating a medication reminder.
"""
type UpdateMedicationReminderResponse {
  """
  The ID of the updated medication reminder.
  """
  reminderId: String!

  """
  A message indicating the result of the update operation.
  """
  message: String!
}

"""
Detailed information about a medication reminder.
"""
type MedicationReminderDetail {
  """
  The ID of the medication reminder.
  """
  reminderId: String!

  """
  The ID of the medication associated with the reminder.
  """
  medicationId: String!

  """
  The time at which the reminder is set.
  """
  reminderTime: DateTime!

  """
  Indicates whether the medication has been taken.
  """
  isTaken: Boolean!
}

"""
Represents a treatment schedule for a user.
"""
type TreatmentSchedule {
  """
  The unique identifier of the treatment schedule.
  """
  id: String!

  """
  The ID of the user who is scheduled for the treatment.
  """
  userId: String!

  """
  The type of treatment scheduled.
  """
  treatmentType: String!

  """
  The time at which the treatment is scheduled.
  """
  scheduledTime: DateTime!

  """
  The location where the treatment is scheduled.
  """
  location: String!

  """
  Additional notes about the treatment.
  """
  notes: String
}

"""
Response type for deleting a medication reminder.
"""
type DeleteMedicationReminderResponse {
  """
  A message indicating the result of the deletion operation.
  """
  message: String!
}

"""
Response type for creating a treatment schedule.
"""
type CreateTreatmentScheduleResponse {
  """
  The ID of the newly created treatment schedule.
  """
  scheduleId: String!

  """
  A message indicating the result of the creation operation.
  """
  message: String!
}

"""
Detailed information about a treatment schedule.
"""
type TreatmentScheduleDetail {
  """
  The ID of the treatment schedule.
  """
  scheduleId: String!

  """
  The type of treatment scheduled.
  """
  treatmentType: String!

  """
  The time at which the treatment is scheduled.
  """
  scheduledTime: DateTime!

  """
  The location where the treatment is scheduled.
  """
  location: String!

  """
  Additional notes about the treatment.
  """
  notes: String
}

"""
Response type for updating a treatment schedule.
"""
type UpdateTreatmentScheduleResponse {
  """
  The ID of the updated treatment schedule.
  """
  scheduleId: String!

  """
  A message indicating the result of the update operation.
  """
  message: String!
}

"""
Response type for deleting a treatment schedule.
"""
type DeleteTreatmentScheduleResponse {
  """
  A message indicating the result of the deletion operation.
  """
  message: String!
}

"""
Response type for taking a medication.
"""
type TakeMedicationResponse {
  """
  A message indicating the result of the medication taking operation.
  """
  message: String!
}

extend type Query {
  """
  Retrieves a list of medications for the user.
  """
  getMedications: [MedicationDetail]

  """
  Retrieves a list of medication reminders for the user.
  """
  getMedicationReminders: [MedicationReminderDetail]

  """
  Retrieves a list of treatment schedules for the user.
  """
  getTreatmentSchedules: [TreatmentScheduleDetail]
}

extend type Mutation {
  """
  Adds a new medication.
  """
  addMedication(
    """
    The name of the medication.
    """
    name: String!

    """
    The dosage of the medication.
    """
    dosage: Float!

    """
    The unit of measurement for the dosage.
    """
    unit: String!

    """
    The frequency at which the medication should be taken.
    """
    frequency: String!

    """
    The inventory count of the medication.
    """
    inventory: Float!
  ): AddMedicationResponse

  """
  Updates an existing medication.
  """
  updateMedication(
    """
    The ID of the medication to be updated.
    """
    medicationId: String!

    """
    The new name of the medication.
    """
    name: String

    """
    The new dosage of the medication.
    """
    dosage: Float

    """
    The new unit of measurement for the dosage.
    """
    unit: String

    """
    The new frequency at which the medication should be taken.
    """
    frequency: String

    """
    The new inventory count of the medication.
    """
    inventory: Float
  ): UpdateMedicationResponse

  """
  Deletes a medication.
  """
  deleteMedication(
    """
    The ID of the medication to be deleted.
    """
    medicationId: String!
  ): DeleteMedicationResponse

  """
  Creates a new medication reminder.
  """
  createMedicationReminder(
    """
    The ID of the medication associated with the reminder.
    """
    medicationId: String!

    """
    The time at which the reminder is set.
    """
    reminderTime: DateTime!
  ): CreateMedicationReminderResponse

  """
  Updates an existing medication reminder.
  """
  updateMedicationReminder(
    """
    The ID of the medication reminder to be updated.
    """
    reminderId: String!

    """
    The new time at which the reminder is set.
    """
    reminderTime: DateTime

    """
    Indicates whether the medication has been taken.
    """
    isTaken: Boolean
  ): UpdateMedicationReminderResponse

  """
  Marks a medication as taken.
  """
  takeMedication(
    """
    The ID of the medication reminder.
    """
    reminderId: String!
  ): TakeMedicationResponse!

  """
  Deletes a medication reminder.
  """
  deleteMedicationReminder(
    """
    The ID of the medication reminder to be deleted.
    """
    reminderId: String!
  ): DeleteMedicationReminderResponse

  """
  Creates a new treatment schedule.
  """
  createTreatmentSchedule(
    """
    The type of treatment scheduled.
    """
    treatmentType: String!

    """
    The time at which the treatment is scheduled.
    """
    scheduledTime: DateTime!

    """
    The location where the treatment is scheduled.
    """
    location: String!

    """
    Additional notes about the treatment.
    """
    notes: String
  ): CreateTreatmentScheduleResponse

  """
  Updates an existing treatment schedule.
  """
  updateTreatmentSchedule(
    """
    The ID of the treatment schedule to be updated.
    """
    scheduleId: String!

    """
    The new type of treatment scheduled.
    """
    treatmentType: String

    """
    The new time at which the treatment is scheduled.
    """
    scheduledTime: DateTime

    """
    The new location where the treatment is scheduled.
    """
    location: String

    """
    Additional notes about the treatment.
    """
    notes: String
  ): UpdateTreatmentScheduleResponse

  """
  Deletes a treatment schedule.
  """
  deleteTreatmentSchedule(
    """
    The ID of the treatment schedule to be deleted.
    """
    scheduleId: String!
  ): DeleteTreatmentScheduleResponse
}
